D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2F2nd%20car%20questions.qmd="DBDE39F5"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek%205.qmd="0FE5F801"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek1.qmd="CB71A4C1"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek2-Survey%20Questionnaire.qmd="F53226AB"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek2.qmd="590C00AB"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek4.qmd="28A52B76"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Feda.R="EEB6361A"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Ffoo.R="7411D026"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Finitial_thoughts.qmd="B3EC9907"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Ftable%20creation.R="76A98C35"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Ftesting_maxdiff.R="9BFB44A9"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Fweek3.qmd="397A9133"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Feda.R="8319E945"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Finitial%20thoughts.qmd="5C4D7F43"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Finitial_thoughts.qmd="336293D9"
~%2FEMSE%206035%2F13-class-review%2Flogitr-cars-main%2Fcode%2F0-simulate-data.R="146F55DE"
