D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2F2nd%20car%20questions.qmd="724C4D99"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek%205.qmd="0F4CDF28"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek1.qmd="DEE4F713"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek2-Survey%20Questionnaire.qmd="F9403C6B"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek2.qmd="7E67FE96"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2FWeek4.qmd="AC96F183"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Finitial_thoughts.qmd="0D279BC6"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Fweek3.qmd="A603DBFE"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Finitial%20thoughts.qmd="1CDF2347"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Finitial_thoughts.qmd="2B253278"
