---
title: "Exploring Research Questions"
execute:
  echo: false
editor: visual
author: "Zain"
format: 
  html:
    toc: true 
    code-fold: true
    code-tools: true
    toc-location: right
    self-contained: true 
---

```{r}

knitr::opts_chunk$set(
    warning = FALSE,
    message = FALSE,
    fig.path = "figs/",
    fig.width = 7.252,
    fig.height = 4,
    comment = "#>",
    fig.retina = 3
)


```



## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## 

# Research Questions:

- Question 1 --> What are the geospatial and longitudinal trends of vehicle diffusion from the new to used market? Are PEVs diffusing similarly to ICEVs, and is that diffusion different in DACs?
- Question 2 --> How are PEVs depreciating in value over time compared to ICEVs, and what (if any) impact have incentive policies (such as subsidies) had on that value?
- Question 3 --> What are the needs and preferences of disadvantaged and lower-income communities with respect to vehicle ownership in general and specifically for PEV ownership?
- Question 4 --> What are the equity implications of the above questions? Are new and used PEVs equally available (both in terms of location and affordability) in DACs compared to in other communities?



- Answer 1 --> Analysis of the dataset from Cars.com/marketcheck will give us the answer.
- Answer 2 --> Analysis of the dataset from Cars.com/marketcheck will give us the answer.
- Answer 4 --> Analysis of the dataset from Cars.com/marketcheck will give us the answer.
- Answer 3 --> This will require interviews and choice based conjoint surveys.


# Questions for DAC members:
- What is their budget range for buying a car?
- What is the average weekly / daily commute for them?
- Is their night parking (a) at home (b) shared parking garage (c) street parking
- Is their day parking (a) at work (b) shared parking garage (c) street parking
- Does either night or day space have option of PEV charging?

# Questions for Car Dealerships operating in DAC:
- What percentage of their cars (new/used) collection are PEV vs ICEV?
- How has been the demand for PEV vehicles in 12 months?

# Prof's Questions:
- What is the household income distribution across households in DACs?
- What is the car buying situation in DACs? What % buy used vs new? What is the typical budget? - How important is financing? Is monthly payment as important as up-front price?
- How important is operating costs, like fuel and insurance, relative to up front price?
- How far do people in DACs typically drive each year?
- What is the housing situation in DACs? What % own their own home, what % live in apartments vs. single family homes, etc.


# Data Sources:

- DOE Contract Data --> US Department of Energy. Data is of the November 22, 2023 accounting cycle.  --> downloaded

- Minority Serving Institution (MSI)  --> US Department of Education, 2020 Eligibility Matrix --> downloaded

- Energy Burden Data -->  US Department of Energy, Office of Energy Efficiency and Renewable Energy. Low-Income Energy Affordability Data (LEAD) Tool - 2018 Update  --> https://data.openei.org/submissions/573  --> state wise data here (to download)

- Environmental and Demographic Indicators -->  US Environmental Protection Agency  --> https://www.epa.gov/ejscreen

- US Census Tract boundaries  -->  Link -https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.2018.html

- Covid 19 deaths - Link - https://data.cdc.gov/NCHS/Provisional-COVID-19-Death-Counts-in-the-United-St/kn79-hsxy/about_data



```{r}

# Load libraries here
library(tidyverse)
library(here)
library(logitr)
library(cowplot)
library(jph)


DOE_J40_DAC <-read_csv(here('data','DOE_J40_DAC.csv'))

df <- filter(DOE_J40_DAC, DAC_indicator == 1)

hist(x = df$over_30min_commute_pct, 
     breaks = 10,
     main = "Percent of total population with a drive time to employment >= 30 minutes",
     ylab = "count of tract",
     xlab= "fraction of population")

```

```{r}
df_outage <- filter(df, grid_outage_duration <= 100)

hist(x = df_outage$grid_outage_duration, 
                   breaks = 10,
                   main = "Average duration of power outage events (in minutes) from  2017-2020 ",
                   ylab = "count of tract",
                   xlab= "Average duration (in minutes)")

```

```{r}
hist(x = df$avg_transport_burden, 
     breaks = 20,
     main = "Transportation Costs % Income for the Regional Typical Household ",
     ylab = "count of tract",
     xlab= "% of Income")

```

```{r}
df_no_car <- filter(df, no_car_pct <= 0.2)

hist(x = df_no_car$no_car_pct, 
     breaks = 20,
     main = "Percent of total population with no vehicle(s) available ",
     ylab = "count of tract",
     xlab= "% of Population")

```

