---
title: "Survey Questionnaire"
#execute:
#  echo: false
editor: visual
author: "Zain"
format: 
  html:
    toc: true 
    code-fold: true
    code-tools: true
    toc-location: right
    self-contained: true 
---

```{r}

knitr::opts_chunk$set(
    warning = FALSE,
    message = FALSE,
    fig.path = "figs/",
    fig.width = 7.252,
    fig.height = 4,
    comment = "#>",
    fig.retina = 3
)


```


## Objective - 
This survey will be fielded after the pre-screening has been done (based on location and car ownership) and the objective of this survey to get us correct option choices to field the conjoint survey. 


## Questions:

### Q1: What is your household annual income range (in thousands) ?

-   10-15
-   15-20
-   20-25
-   25-30
-   30-35
-   35-40
-   40-45
-   45-50
-   50-55
-   55-60
-   60-80
-   80-100
-   100-200
-   200 & above

### Q2: Are you planning to buy a new car or a used car?

-   Yes / No

### Q3: What is your budget range for buying a car (in thousands) ?

-   2 - 5
-   5 - 10
-   10 - 15
-   15 - 20
-   20 - 25
-   25 - 30
-   Above 30

### Q4: Are you planning to finance your car?

-   Yes / No

### Q5: What is the average monthly payment ($) you are hoping for your car (60 months) / paying for your current car ?

-   300-400
-   400-500
-   500-600
-   600-700
-   700-800

### Q6: How many miles do you drive per week?

-   0 - 30
-   30 - 60
-   60 - 100
-   100 - 150
-   150 - 200
-   200 - 300
-   300 - 400
-   400 - 500
-   Over 500

### Q7: What is the average monthly insurance payment (\$) you are hoping for your car (60 months) / paying for your current car ?

-   50- 100
-   100-150
-   150-200
-   200-250
-   250-300

### Q8: Do you own your home or rent?

-   Home/ Rent

### Q9: What time of home do you live in?

-   Apartment / Single Family Home

### Q10: What percentage of your household income is your electricity bill?

-  0-5
-  5-10
-  10-15
-  15-20
-  20-25
-  25-30
-  30-35
-  35-40
-  Over 40

### Q11: Are you considering buying an Electric Car?

-   Yes/No

### Q12: To your knowledge, are there electric cars available in your area in your budget range?

-   Yes/No
